Wifi: Caelum-Guest
Senha: 3bf4c93d40

Login na maquina: 
usuario: docker8721
senha: docker8721

slackToken: tvYRj4uJHkho5kKsHEPRmM3o

Baixar esse projeto: https://we.tl/t-G5TsasU5xA

Valido até dia 15 de março

https://twitter.com/jetbrains/status/1237694815283879943


Alefh Sousa
alefh.sousa@caelum.com.br

DevOpsDay: https://www.sympla.com.br/devopsdays-sao-paulo-2020__781261

Calculadora de produtos

	- 5 tipos de descontos
	- 5 tipos de imposto baseados por estado
	- Quantidade de produto
	- Preço unitário
