0) Subir a maquina do nginx no vagrant file
	vagrant up nginx

1) Gerar dois pacotes .war 
	alura-forum-blue.war
	alura-forum-green.war

2) Colocar os pacotes dentro da nossa maquina de CI
	/home/vagrant

3) copiar o  de deploy
	cp /vagrant/deploy/deploy.sh /home/vagrant

4) dar permissao de execucao
	chmod +x deploy.sh

5) criar arquivo para armazenar o ultimo deploy
	echo 'blue' > /home/vagrant/last_deploy
	chmod 777 last_deploy

6) logar como jenkins e executar o 
	sudo su - jenkins
	cd /home/vagrant
	./deploy.sh