Aplicar desconto 1 no valor unitário do produto
	Dado que eu tenha um produto X, quando eu aplicar o desconto 1 no valor unitário, então o valor do produto deverá ser atualizado com o desconto

Aplicar desconto 2 no valor unitário do produto
	Dado que eu tenha um produto X, quando eu aplicar o desconto 2 no valor unitário, então o valor do produto deverá ser atualizado com o desconto

Aplicar desconto 3 no valor unitário do produto
	Dado que eu tenha um produto X, quando eu aplicar o desconto 3 no valor unitário, então o valor do produto deverá ser atualizado com o desconto

Aplicar desconto 4 no valor unitário do produto
	Dado que eu tenha um produto X, quando eu aplicar o desconto 4 no valor unitário, então o valor do produto deverá ser atualizado com o desconto

Aplicar desconto 5 no valor unitário do produto
	Dado que eu tenha um produto X, quando eu aplicar o desconto 5 no valor unitário, então o valor do produto deverá ser atualizado com o desconto

Aplicar desconto 1 no valor total da compra
	Dado que eu tenha o valor final da compra, quando aplicar o desconto 1, então o valor total da compra deverá ser atualizado com o desconto

Aplicar desconto 2 no valor total da compra
	Dado que eu tenha o valor final da compra, quando aplicar o desconto 2, então o valor total da compra deverá ser atualizado com o desconto

Aplicar desconto 3 no valor total da compra
	Dado que eu tenha o valor final da compra, quando aplicar o desconto 3, então o valor total da compra deverá ser atualizado com o desconto

Aplicar desconto 4 no valor total da compra
	Dado que eu tenha o valor final da compra, quando aplicar o desconto 4, então o valor total da compra deverá ser atualizado com o desconto

Aplicar desconto 5 no valor total da compra
	Dado que eu tenha o valor final da compra, quando aplicar o desconto 5, então o valor total da compra deverá ser atualizado com o desconto

Aplicar imposto de São Paulo no valor unitário do produto
	Dado que o produto esteja em São Paulo, quando efetuar uma compra, o valor do imposto de São Paulo deverá ser aplicado ao valor unitário do produto

Aplicar imposto do Rio de Janeiro no valor unitário do produto
	Dado que o produto esteja em Rio de Janeiro, quando efetuar uma compra, o valor do imposto de São Paulo deverá ser aplicado ao valor unitário do produto

Aplicar imposto de Minas Gerais no valor unitário do produto
	Dado que o produto esteja em Minas Gerais, quando efetuar uma compra, o valor do imposto de São Paulo deverá ser aplicado ao valor unitário do produto

Aplicar imposto de Bahia no valor unitário do produto
	Dado que o produto esteja em Bahia, quando efetuar uma compra, o valor do imposto de São Paulo deverá ser aplicado ao valor unitário do produto

Aplicar imposto de Santa Catarina no valor unitário do produto
	Dado que o produto esteja em Santa Catarina, quando efetuar uma compra, o valor do imposto de São Paulo deverá ser aplicado ao valor unitário do produto

