 - dado um produto de 10 reais ao aplicar um desconto tipo 1(10%), cliente paga 9 reais
 - dado um produto de 10 reais ao aplicar um desconto tipo 2(20%), cliente paga 8 reais 
 - dado um produto de 10 reais ao aplicar um desconto tipo 3(40%), cliente paga 6 reais
 - dado um produto de 10 reais ao aplicar um desconto tipo 4(80%), cliente paga 2 reais
 - dado um produto de 10 reais ao aplicar um desconto tipo 5(90%), cliente paga 1 real
 - dado um produto de 10 reais ao aplicar o imposto de SP do tipo A (10%), o cliente paga 11 reais
 - dado um produto de 10 reais ao aplicar o imposto de SP do tipo B (20%), o cliente paga 12 reais
 - dado um produto de 10 reais ao aplicar o imposto de SP do tipo C (40%), o cliente paga 14 reais
 - dado um produto de 10 reais ao aplicar o imposto de SP do tipo D (80%), o cliente paga 18 reais
 - dado um produto de 10 reais ao aplicar o imposto de SP do tipo E (90%), o cliente paga 19 reais
 - dado um produto de 10 reais ao aplicar o imposto de RJ do tipo A (15%), o cliente paga 11,50 reais
 - dado um produto de 10 reais ao aplicar o imposto de RJ do tipo B (25%), o cliente paga 12,50 reais
 - dado um produto de 10 reais ao aplicar o imposto de RJ do tipo C (45%), o cliente paga 14,50 reais
 - dado um produto de 10 reais ao aplicar o imposto de RJ do tipo D (85%), o cliente paga 18,50 reais
 - dado um produto de 10 reais ao aplicar o imposto de RJ do tipo E (95%), o cliente paga 19.50 reais

 - dado um produto de 10 reais ao aplicar o imposto de SP do tipo A (10%) e ao aplicar um desconto tipo 2(20%), o cliente paga 8,80 reais


BONUS: MODULO ADMINISTRATIVO
 - cadastrar estados
 - cadastrar aliquotas
 - cadastrar descontos 







const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
});

function buildCompra(preco, qtde, estado) {
    let total = preco * qtde;
    if (total >= 1000 && total < 5000) {
        return (total * 0.97) * estado;
    } 
    else if (total >= 5000 && total < 7000) {
        return (total * 0.95) * estado;
    } 
    else if (total >= 7000 && total < 10000) {
        return (total * 0.93) * estado;
    } 
    else if (total >= 10000 && total < 50000) {
        return (total * 0.9) * estado;
    }
    else if (total >= 50000) {
        return (total * 0.85) * estado;
    }
    else {
        return total * estado;
    }
}

function testeCompraAL() {
    expected = 10.4

    actual = buildCompra(10, 1, getAliquota("AL"))

    if (expected == actual) {
        console.log("OK")
    } else {
        console.log("Erro: " + actual)
    }
}

function testeCompraComDescontoAL_3P() {
    expected = 1008.8000000000001;

    actual = buildCompra(1000, 1, getAliquota("al"));

    if (expected == actual) {
        console.log("OK")
    } else {
        console.log("Erro: " + actual)
    }
}


function testeCompraComDescontoAL_5P() {
    expected = 4539.6;

    actual = buildCompra(4500, 1, getAliquota("al"));

    if (expected == actual) {
        console.log("OK")
    } else {
        console.log("Erro: " + actual)
    }
}


console.log("Teste 1");
testeCompraAL()

console.log("Teste 2");
testeCompraComDescontoAL_3P()

console.log("Teste 3");
testeCompraComDescontoAL_5P()


rl.question('Qtde de items: ', (qtde) => {
    rl.question('Qual o preço: ', (preco) => {
        rl.question('UF: ', (uf) => {

            console.log(buildCompra(preco, qtde, getAliquota(uf)));
            rl.close();
        })
    })
})

rl.on('close', () => {
    process.exit(0);
})

function getAliquota(estado = '') {
    switch (estado.toLocaleUpperCase()) {
        case "SP": return 1.0685;
        case "RJ": return 1.08;
        case "PR": return 1.0625;
        case "AL": return 1.04;
        case "MG": return 1.0825;
    }
}