Calculadora de produtos


Histórias
 - Desenvolvimento da calculadora preco inputado x quantidade sem a inclusão dos impostos
 - Cadastro de produto 
 - Carregar o preço do produto de uma base de dados
 - Controle de estoque do produto
 - Cadastro de clientes 
 - Cadastro de impostos 
 - Calculo de um imposto especifico(ICMS) para todos os estados do Brasil
 - Calculo de um imposto especifico(PIS) para todos os estados do Brasil
 - Calculo de um imposto especifico(COFINS) para todos os estados do Brasil
 - Calculo de um imposto especifico(IPI) para todos os estados do Brasil
 - Calculo de um imposto especifico() para todos os estados do Brasil
 - Calculo de desconto baseado no valor inputado
 - Cadastro de desconto na base
 - 
