Histórias



h1 - Gerenciar tipo produto: Definir o que o tipo de produto: Nome,descrição                            
h2 - Gerenciar Produtos: Definir um produto, informando,seu nome,descrição e o seu valor unitário e o tipo de produto
h3  - Gerenciar imposto : Definir imposto, informando : Nome, Estado de origem, Categoria(municipal,Estadual,Federal) e percentual
h4 -  Gerenciar Desconto: Definir tipos de desconto, informado: Nome desconto,descrição, percentual
h5 -  Gerenciar perfil de pagamento: Definir os impostos e descontos de acordo : Tipo de produto, Localidade,Quantidade
h6 -  Calcular valor unitário: Gerar valor unitário do produto a partir de:  Produto,Localidade, perfil de pagamento
h7 - Calcular valor final: Gerar valor final da compra: Soma (Valor unitário Produto * Quantidade  )